# SimpleScheduler

./: AJP.SimpleScheduler.sln  README.md  azure-pipelines.yml
AJP.SimpleScheduler.ElasticBandTaskRepository/: AJP.SimpleScheduler.ElasticBandTaskRepository.csproj  ElasticBandScheduledTaskRepository.cs  ElasticScheduledTaskRepository.cs  ServiceProviderExtensions.cs
src/AJP.SimpleScheduler/: AJP.SimpleScheduler.csproj  Class1.cs  ISchedulerState.cs  ISimpleSchedule.cs  SchedulerState.cs  ServiceProviderExtensions.cs  SimpleSchedule.cs
src/AJP.SimpleScheduler.ElasticBandTaskRepository/: AJP.SimpleScheduler.ElasticBandTaskRepository.csproj  ElasticBandScheduledTaskRepository.cs
src/AJP.SimpleScheduler.TestApp/: AJP.SimpleScheduler.TestApp.csproj  App.cs  Program.cs  appsettings.json
src/AJP.SimpleScheduler/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/AJP.SimpleScheduler/Intervals/: IInterval.cs  Interval.cs
src/AJP.SimpleScheduler/ScheduledTaskStorage/: ElasticBandScheduledTaskRepository.cs  IScheduledTaskRepository.cs  InMemoryScheduledTaskRepository.cs  LocalJsonFileScheduledTaskRepository.cs
src/AJP.SimpleScheduler/ScheduledTasks/: ILapse.cs  IScheduledTask.cs  IScheduledTaskBuilder.cs  IScheduledTaskBuilderFactory.cs  Interval.cs  Lapse.cs  ScheduledTask.cs  ScheduledTaskBuilder.cs  ScheduledTaskBuilderFactory.cs
src/AJP.SimpleScheduler/TaskExecution/: DueTaskJobQueue.cs  IDueTaskJobQueue.cs  IJob.cs  NormalJob.cs  NormalJobExecuter.cs
src/AJP.SimpleScheduler/TimerService/: ITimerService.cs  TimerService.cs
tests/AJP.SimpleScheduler.Tests/: AJP.SimpleScheduler.Tests.csproj  ScheduledTaskBuilderTests.cs  SimpleScheduleTests.cs  UnitTest1.cs
