<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Simple Scheduler, with task execution queue built on TPL DataFlow.
Schedules described by simple strings "now", "at|2020-01-27T09:00:00", "after|4hh", "every|10mm|x5"
Or using fluent interface _taskBuilderFactory.BuildTask().Run("some task").At(DateTime.Now.AddSeconds(20));
The task to be performed is a string, which could be a task id or serialised object etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrewjpoole/SimpleScheduler</RepositoryUrl>
    <Authors>Andrew Poole</Authors>
    <PackageReleaseNotes>1.1.0) Use NodaTime for all internal future datetime calculations, in london timezone.
1.0.0) Initial version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.ElasticBand" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
