<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/andrewjpoole/SimpleScheduler</RepositoryUrl>
    <PackageReleaseNotes>1.1.0) Updated ElasticBand which now has simple &lt; &gt; query support
1.0.0) Initial version</PackageReleaseNotes>
    <Authors>Andrew Poole</Authors>
    <Description>An implenetation of IScheduledTaskRepository that uses the ElasticBand project to store tasks in Elasticsearch.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.ElasticBand" Version="1.6.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AJP.SimpleScheduler\AJP.SimpleScheduler.csproj" />
  </ItemGroup>

</Project>
